a = ord(input('Введите первую из букву латинского алфавита: '))
b = ord(input('Введите вторую из букву латинского алфавита: '))
a = a - ord('a') + 1
b = b - ord('a') + 1
print('Позиции: %d и %d' % (a, b))
print('Между буквами символов:', abs(a-b)-1)
